
events {

}
http {
    server {
        listen 80;

        auth_basic "STL EXPO";
        auth_basic_user_file /etc/nginx/auth.stl;

        # Фронтенд (React)
        location / {
            proxy_pass http://frontend:3000/;
            # root /usr/share/nginx/html;
            # try_files $uri $uri/ /index.html;
        }

        # # API → backend
        location /api/ {
            proxy_pass http://backend:5555/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Swagger
        location /docs/ {
            proxy_pass http://backend:5555/docs/;
        }
    }
}